序号	web2.0|博客	DR		
1	Blogspot.com  	100		
2	Tumblr.com  	99		
3	Flickr.com   	96		
4	WordPress.com   	94		
5	Livejournal.com    	94		
6	Goodreads.com     	93		
7	Wix.com	92		
8	Rediff.com	92		
9	Wikia.com	92		
10	Last.fm    	92		
11	Diigo.com	91		
12	Yola.com	91		
13	Over-blog.com	91		
14	Bravenet.com	90		
15	Simplesite.com	89		
16	Hubpages.com	88		
17	ucoz.com	88		
18	Ampblogs.com	82	  注册容易，https://chinalawyers.ampblogs.com/	
19	graphql-ra-dev.roboticsacademy.fiu.edu	81		
20	eventbrite.com	93		
21	pastebin.com/	92		
22	blog.ir	80		
23	gumroad.com	89		
24	velog.io/			
25	Postach.io	56		
26	Jimdo.com	67	https://chinalawyers.jimdosite.com/	
27	rhizome.org	68		
28	Cabanova.com	73		
29	Webnode.com	72		
30	squarespace.com	72		
				
				
				
				
赠送	https://niloblog.com/	42	dofollow	
	https://tweakblogs.net/	49		
	http://loginblogin.com/	38		
	https://bloginder.com/	59		
	https://blog.ss-blog.jp/	89		
				
				
个人资料型	https://www.ub.edu/idiomesb2/comunitat/	87	dofollow	1. 打开上述url，找到注册按钮，如果找不到，翻译一下！
2. 按照流程完成注册并登陆
3. 找到Profile编辑页，如果找不到，还是翻译一下！
4. About me里面添加html状态的文章，记得补上dofollow代码
